[uwsgi]
# Nombre del módulo y la instancia de la aplicación Flask
module = index:app

# Ejecuta uWSGI en modo maestro con múltiples procesos
master = true
processes = 4

# Define el socket para aceptar conexiones (puerto 9000)
socket = 0.0.0.0:3306
protocol = http

# Habilita la recolección de archivos temporales al final de la ejecución
vacuum = true

# Realiza un cierre adecuado al recibir señales de término (SIGTERM/SIGINT)
die-on-term = true

# Tiempo máximo para apagar el worker (segundos)
harakiri = 60

# Habilitar logs
logto = /var/log/uwsgi.log

# Tamaño máximo de solicitudes (por defecto 64MB)
buffer-size = 32768
